const defaultTheme = require("tailwindcss/defaultTheme");

/**
 * Generates transparent color variants based on the given color.
 *
 * @param {string} color - The base color in rgba format.
 * @returns {Object} - An object containing color variants.
 */
function generateColorVariants(color) {
  let variants = {};
  ["20", "40", "60", "80"].forEach((variant) => {
    variants[`${color}/${variant}`] = `var(--${color}-${variant})`;
  });
  return variants;
}

/** @type {import('tailwindcss').Config} */
module.exports = {
  plugins: [require("tailwindcss-animated")],
  content: {
    files: [
      "./templates/**/*.{html,js,twig}",
      "./components/**/*.{html,twig,ts,js}",
      "./macros/*.{html,twig}",
      "./svg/*.{html,twig}",
      "./src/ts/**/*.{ts,js}",
      "../../modules/**/*.{html,js,twig}",
    ],
  },
  presets: [require("./typography.config.js")],
  variants: {
    animation: ["motion-safe"],
  },
  theme: {
    colors: {
      transparent: "transparent",
      /* White */
      white: "var(--white)",
      ...generateColorVariants("white"),
      /* Black */
      black: "var(--black)",
      ...generateColorVariants("black"),
      /* Blue colors */
      "blue-100": "var(--blue-100)",
      ...generateColorVariants("blue-100"),
      "blue-200": "var(--blue-200)",
      ...generateColorVariants("blue-200"),
      ...generateColorVariants("blue-300"),
      ...generateColorVariants("blue-400"),
      ...generateColorVariants("blue-500"),
    },
    extend: {
      fontFamily: {
        sans: ["OpenSans", ...defaultTheme.fontFamily.sans],
      },
      appearance: ["none", "auto"],
      screens: {
        xs: "360px",
        "3xl": "1660px",
      },
      spacing: {
        /* Gutter spacing */
        gutter: "2.5rem",
        "gutter-1/4": "0.625rem",
        "gutter-1/2": "1.25rem",
        "gutter-2x": "5rem",
        "gutter-3x": "7.5rem",
        /* Custom spacing */
        "1/5": "20%",
        "2/5": "40%",
        "3/5": "60%",
        "4/5": "80%",
        "1/6": "16.666667%",
        "2/6": "33.333333%",
        "3/6": "50%",
        "4/6": "66.666667%",
        "5/6": "83.333333%",
        "1/12": "8.333333%",
        "2/12": "16.666667%",
        "3/12": "25%",
        "4/12": "33.333333%",
        "5/12": "41.666667%",
        "6/12": "50%",
        "7/12": "58.333333%",
        "8/12": "66.666667%",
        "9/12": "75%",
        "10/12": "83.333333%",
        "11/12": "91.666667%",
      },
      scale: {
        101: "1.01",
        102: "1.02",
      },
      minWidth: {
        auto: "auto",
        px: "1px",
        0: "0",
        1: "0.25rem",
        2: "0.5rem",
        3: "0.75rem",
        4: "1rem",
        5: "1.25rem",
        6: "1.5rem",
        8: "2rem",
        10: "2.5rem",
        12: "3rem",
        16: "4rem",
        20: "5rem",
        24: "6rem",
        28: "7rem",
        32: "8rem",
        40: "10rem",
        48: "12rem",
        56: "14rem",
        64: "16rem",
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "3/4": "75%",
        "1/5": "20%",
        "2/5": "40%",
        "3/5": "60%",
        "4/5": "80%",
        "1/6": "16.666667%",
        "2/6": "33.333333%",
        "3/6": "50%",
        "4/6": "66.666667%",
        "5/6": "83.333333%",
        "1/12": "8.333333%",
        "2/12": "16.666667%",
        "3/12": "25%",
        "4/12": "33.333333%",
        "5/12": "41.666667%",
        "6/12": "50%",
        "7/12": "58.333333%",
        "8/12": "66.666667%",
        "9/12": "75%",
        "10/12": "83.333333%",
        "11/12": "91.666667%",
        full: "100%",
        screen: "100vw",
      },
      minHeight: {
        "3/4-screen": "75vh",
        "max-w-screen-3xl": "120rem",
      },
      maxWidth: {
        auto: "auto",
        px: "1px",
        screen: "100vw",
        0: "0",
        1: "0.25rem",
        2: "0.5rem",
        3: "0.75rem",
        4: "1rem",
        5: "1.25rem",
        6: "1.5rem",
        8: "2rem",
        10: "2.5rem",
        12: "3rem",
        16: "4rem",
        20: "5rem",
        24: "6rem",
        32: "8rem",
        40: "10rem",
        48: "12rem",
        56: "14rem",
        64: "16rem",
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "3/4": "75%",
        "1/5": "20%",
        "2/5": "40%",
        "3/5": "60%",
        "4/5": "80%",
        "1/6": "16.666667%",
        "2/6": "33.333333%",
        "3/6": "50%",
        "4/6": "66.666667%",
        "5/6": "83.333333%",
        "1/12": "8.333333%",
        "2/12": "16.666667%",
        "3/12": "25%",
        "4/12": "33.333333%",
        "5/12": "41.666667%",
        "6/12": "50%",
        "7/12": "58.333333%",
        "8/12": "66.666667%",
        "9/12": "75%",
        "10/12": "83.333333%",
        "11/12": "91.666667%",
        "8xl": "88rem",
        "9xl": "96rem",
        "prose-xl": "100ch",
      },
      keyframes: {},
      animationFill: {
        forwards: "forwards",
      },
      borderRadius: {
        "4xl": "2rem",
      },
      borderWidth: {
        1: "1px",
      },
    },
  },
};
